<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <title>Прозрачный фиолетовый прямоугольник</title>
        <style>
            .rectangle {
                width: 480px;
                height: 320px;
                margin-top: 190px;
                margin-left: 443px;
                background-color: rgba(64, 64, 128, 0.9);
                box-shadow: 0px 10px 0px rgba(48, 48, 96, 0.9);
            }
            .special-button {
                width: 100;
                height: 100;
                margin-top: 55px;
                margin-left: 115px;
                border: none;
                border-radius: 10px;
                padding: 15px 30px;
                background-color: rgba(48, 176, 128, 1);
                color: rgba(255, 255, 255, 1);
                box-shadow: 0px 5px 0px rgba(48, 176, 128, 0.5);
                text-align: center;
                font-size: 20;
}
        </style>
    </head>
    <body = background="Images/back.jpg">
        <div class="rectangle"></div>
        <div class="special-button">Создать лобби</div>
        <div class="special-button">Присоединиться к лобби</div>
        <div class="special-button">Health Check</div>
    </body>
</html>